---
# tasks file for role/maas
- name: "main | Install and configuration maas e juju main tasks on Supported system"
  block:

    - name: "main | Include install"
      include_tasks: "install.yml"

    - name: "main | Include configs"
      include_tasks: "configs.yml"
