---
# tasks file for roles/maas
- include_tasks: "configs.yml"
- include_tasks: "maas.yml"

    # - name: "main | Include maas configs host IPMI"
      # include_tasks: "maas-host-impi.yml"

    # - name: "main | Include ceph bundle of juju"
    #   include_tasks: "ceph.yml"

    # - name: "main | Include openstack bundle of juju"
    #   include_tasks: "openstack.yml"